

<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Meine Webseite</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: yellowgreen;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: violet;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: beige;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: beige;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
	background-color: beige;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: beige;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: beige;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.png" width="180" height="180" style="float:left">
  <h1>Melontastische Fakten</h1>
  <p>von Eva</p>
</div>

<div class="topnav">
  <a href="index.html">Neuste Fakten</a>
  <a href="#">Alphabetisch sortiert</a>
  <a href="extras.html">Extras</a>
  <a href="ueber.html">&Uuml;ber uns</a>
  <a href="kontakt.html" style="float:right">Kontakt</a>
</div>
<img src="bild.jpg">



<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

