<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Meine Webseite</title>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: yellowgreen;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: violet;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: beige;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: beige;
    color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
	background-color: beige;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: beige;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
	
}

/* Add a card effect for articles */
.card {
    background-color: beige;
    padding: 20px;
    margin-top: 20px;
	border-style: inset;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<div class="header">
  <img src="logo.png" width="180" height="180" style="float:left">
  <h1>Melontastische Fakten</h1>
  <p>von Eva</p>
</div>

<div class="topnav">
  <a href="#">Neuste Fakten</a>
  <a href="#">Alphabetisch sortiert</a>
  <a href="extras.html">Extras</a>
  <a href="ueber.html">&Uuml;ber mich</a>
  <a href="kontakt.html" style="float:right">Kontakt</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div id="popularposts" class="card">
      <h3>Popular Post</h3>
	  
      <ul class="list">

  <li>

    <div class="image"><p>Image2</p></div>

     </li>

     <li>

    <div class="image"><p>Image1</p></div>

     </li>

     <li>

    <div class="image"><p>Image3</p></div>

     </li>

</ul>
      <button class="sort" data-sort="image">
	    Sortieren
	  </button>
	  </div>
    <div class="card">
      <h3>Follow Me</h3>
	  <p>Instagram:<p>
      <p><link>https://www.instagram.com/eins.eva/<link/></p>
	  <p>Soundcloud:<p>
	  <p><link>https://soundcloud.com/el-h-955607616<link/></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  <script>
var options = {
 valueNames: [ 'image' ]
};

var userList = new List('popularposts', options);
</script>
</div>

</body>
</body>
</html>
